# Checkout.PaymentGateway

./: Checkout.PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Checkout.PaymentGateway/: Checkout.PaymentGateway.csproj  Dockerfile  Program.cs  Startup.cs
Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Checkout.PaymentGateway.Api.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Checkout.PaymentGateway.Api/Application/: BankResponse.cs  ErrorController.cs  ExceptionResponse.cs  GetPayment.cs  MockBankingService.cs  PaymentRequestDto.cs  PaymentRequestResponseDto.cs  PaymentResponseDto.cs  PaymentsController.cs  SendPaymentRequest.cs
Checkout.PaymentGateway.Api/Application/Commands/: SendPaymentRequest.cs
Checkout.PaymentGateway.Api/Application/Controllers/: ErrorController.cs  PaymentsController.cs
Checkout.PaymentGateway.Api/Application/Queries/: GetPayment.cs
Checkout.PaymentGateway.Api/Application/Services/: MockBankingService.cs
Checkout.PaymentGateway.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
Checkout.PaymentGateway.Api/DTOs/: PaymentRequestDto.cs
Checkout.PaymentGateway.Api/Infrastructure/: PaymentMappingProfile.cs
Checkout.PaymentGateway.Api/Infrastructure/Auth/: ApiKey.cs  ApiKeyProvider.cs  IApiKeyRepository.cs  InMemoryApiKeyRepository.cs
Checkout.PaymentGateway.Api/Payments/: BankResponse.cs  GetPayment.cs  MockBankingService.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentsController.cs  SendPaymentRequest.cs
Checkout.PaymentGateway.Api/Properties/: launchSettings.json
Checkout.PaymentGateway.Attributes/: CurrencyCodeAttribute.cs  CurrencySymbolAttribute.cs
Checkout.PaymentGateway.Domain/: Card.cs  Checkout.PaymentGateway.Domain.csproj  Money.cs  Payment.cs
Checkout.PaymentGateway.Domain/Common/: Entity.cs  ValueObject.cs
Checkout.PaymentGateway.Extensions/: CharExtensions.cs  StringExtensions.cs
Checkout.PaymentGateway.Infrastructure/: Checkout.PaymentGateway.Infrastructure.csproj  PaymentContext.cs  PaymentDbSettings.cs
Checkout.PaymentGateway.Tests/: AutoMapperTests.cs  CardTests.cs  Checkout.PaymentGateway.Tests.csproj  GetPaymentTests.cs  MoneyTests.cs  PaymentTests.cs  SendPaymentRequestTests.cs
Checkout.PaymentGateway.Tests/Customisations/: AutoFixtureExtensions.cs  ConstructorArgumentRelay.cs  OutOfRangeBehaviourExpectation.cs
Checkout.PaymentGateway/Properties/: launchSettings.json
